.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 65px;
}

.home-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.home-text-content, 
.home-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img {
  max-width: 100%;
  height: auto;
}

.intro-content {
  display: flex;
  /*flex-flow: column wrap; */
  flex-direction: column;
  flex-wrap: nowrap; /* Não permitir que a coluna se quebre */
  justify-content: center;
  min-height: 100vh;
  max-width: 75rem;
  text-align: center;
}

.top3-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter; /* Cria um contador */
}

.grid h3 {
  font-size: 3rem;
  position: relative; /* Apenas pra segurar o contador absolute */
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter; /* Incrementa o contador */
  content: counter(grid-counter); /* Exibe o contador no conteúdo */
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1.5rem;
  transform: rotate(5deg); /* rotaciona o elemento */
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg); /* Efeito nas imagens*/
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

body .full-width { /* aumentando especificidade */
  width: 100%;
  flex: 1 1 100%;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem; 
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
  border: none;
  border-radius: 0.5rem;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 2.8rem;
  outline: none;
}

.form-group input:focus, 
.form-group textarea:focus {
  box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2.8rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--primary-color);
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.heart {
  color: var(--secondary-color);
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  color: var(--primary-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: rotate(-90deg);
  font-size: 3rem;
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .home-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .top3-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
    display: none;
  }

  div.menu-content {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .menu-content ul {
    flex-direction: column;
    justify-content: center; 
  }

  .close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3.5rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border: 0.1rem solid var(--white-color);
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

}